<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae Muhammad Juzairi Safitli</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
        body {
            background-color: #E9B384;
            font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .ukuran-cv {
            width: 1215px;
            height: 3250px;
            background: #FFF;
            margin: -10px auto;
        }
        .gambar-satu {
            width: 607.5px;
            height: 815px;
            background: #A1CCD1;
            float: left;
        }
        .gambar-satu img {
            width: 100%;
            height: auto;
        }
        .profil {
            width: 607.5px;
            height: 815px;
            background: #F4F2DE;
            float: right;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .profil button {
            width: 228px;
            height: 36px;
            border-radius: 10px;
            background: #A1CCD1;
            color: #FFF;
            text-align: center;
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-top: 41px;
        }
        .portofolio {
            color: #2C2E3E;
            font-family: Roboto;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            width: 202px;
            height: 28px;
            top: -59px;
            left: 522px;
            margin-top: 187px;
        }
        .namabesar{
            color: #A1CCD1;
            font-family: Roboto;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            color: #2C2E3E;
            margin-top: 114px;
        }
        .gelar{
            color: #2C2E3E;
            font-family: Roboto;
            font-size: 32px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            font-weight: lighter;
        }
        .deskripsi{
            display: flex;
            width: 450px;
            height: 159px;
            flex-direction: column;
            justify-content: center;
            color: #2C2E3E;
            text-align: center;
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-top: 26px;
        }
        .gambar-pendidikan{
            width: 607.5px;
            height: 479px;
            background: #A1CCD1;
            float: left;
        }
        .gambar-pendidikan img {
            width: 520px;
            height: 332px;
            margin-top: 74px;
            margin-bottom: 73px;
            margin-left: 44px;
            margin-right: 43;
        }
        .pendidikan{
            width: 607.5px;
            height: 479px;
            background: #A1CCD1;
            float: right;
        }
        .judul-pendidikan{
            width: 201px;
            height: 53px;
            color: #FFFFFF;
            font-family: Roboto;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-top: 74px;
            margin-left: 45px;
        }
        .judul-jenjang{
            width: 380px;
            height: 21px;
            color: #FFFFFF;
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            margin-top: 24px;
            margin-left: 45px;
        }
        .judul-jenjang1{
            width: 380px;
            height: 21px;
            color: #FFFFFF;
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            margin-top: 46px;
            margin-left: 45px;
        }
        .judul-program {
            width: 214px;
            height: 20px;
            color: #FFFFFF;
            font-family: Roboto;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            margin-left: 45px;
            line-height: normal;
        }
        .judul-program-2 {
            width: 440px;
            height: 20px;
            color: #FFFFFF;
            font-family: Roboto;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-left: 45px;
        }
        .deskripsi-pendidikan{
            width: 527px;
            height: 18px;
            color: #FFFFFF;
            font-family: Roboto;
            font-size: 14px;
            font-style: normal;
            line-height: normal;
            margin-left: 45px;
        }
        .pekerjaan {
            width: 607.5px;
            height: 479px;
            background: #F4F2DE;
            float: left;
        }
        .judul-pekerjaan {
            color: #2C2E3E;
            font-family: Roboto;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-top: 74px;
            margin-left: 46px;
        }
        .jabatan {
            width: 556px;
            height: 22px;
            color: #2C2E3E;
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            margin-left: 46px;
            margin-top: 10px;
        }
        .jabatan-1 {
            width: 556px;
            height: 22px;
            color: #2C2E3E;
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            margin-top: 26px;
            margin-left: 46px;
        }
        .judul-pekerjaan-2 {
            width: 556px;
            height: 21px;
            color: #2C2E3E;
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-left: 46px;
        }
        .deskripsi-pekerjaan {
            width: 516px;
            height: 37px;
            color: #2C2E3E;
            font-family: Roboto;
            font-size: 14px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            margin-left: 46px;
        }
        .gambar-pekerjaan {
            width: 607.5px;
            height: 479px;
            background: #F4F2DE;
            float: right;
        }
        .gambar-pekerjaan img {
            width: 520px;
            height: 332px;
            margin-left: 44px;
            margin-top: 74px;
            margin-right: 43px;
            margin-bottom: 73px;
        }
        .gambar-organisasi {
            width: 607.5px;
            height: 479px;
            background: #A1CCD1;
            float: left;
        }
        .gambar-organisasi img {
            width: 520px;
            height: 332px;
            margin-left: 46px;
            margin-top: 74px;
            margin-right: 44px;
            margin-bottom: 70px;
        }
        .organisasi {
            width: 607.5px;
            height: 479px;
            background: #A1CCD1;
            float: right;
        }
        .judul-organisasi {
            color: #FFF;
            font-family: Roboto;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-left: 53px;
            margin-top: 74px;
        }
        .jabatan-organisasi-1 {
            width: 494px;
            height: 22px;
            color: #FFF;
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            margin-left: 53px;
            line-height: normal;
            margin-top: 51px;
        }
        .jabatan-organisasi-2 {
            width: 494px;
            height: 22px;
            color: #FFF;
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            margin-left: 53px;
            line-height: normal;
            margin-top: 28px;
        }
        .nama-organisasi {
            width: 494px;
            height: 21px;
            color: #FFF;
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-left: 53px;
        }
        .deskripsi-organisasi {
            width: 512px;
            height: 72px;
            margin-left: 53px;
            color: #FFF;
            font-family: Roboto;
            font-size: 14px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
        }
        .kelebihan-kekurangan {
            width: 1214px;
            height: 639px;
            clear: both;
            background: #F4F2DE;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .kelebihan-kekurangan-judul {
            color: #2C2E3E;
            font-family: Roboto;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-top: 50px;
        }
        .quotes {
            width: 348px;
            height: 22px;
            color: #2C2E3E;
            text-align: center;
            font-family: Roboto;
            font-size: 20px;
            font-style: italic;
            font-weight: 400;
            line-height: normal;
            margin-top: 17px;
        }
        .quotes-indo {
            width: 415px;
            height: 22px;
            color: #2C2E3E;
            text-align: center;
            font-family: Roboto;
            font-size: 16px;
            font-style: italic;
            font-weight: 400;
            line-height: normal;
        }
        .kelebihan-kekurangan-deskripsi {
            width: 929px;
            height: 407px;
            color: #2C2E3E;
            text-align: center;
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-top: 56px;
        }
        .sertifikasi {
            width: 1215px;
            height: 317px;
            clear: both;
            background: #A1CCD1;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .judul-sertifikasi {
            color: #2C2E3E;
            font-family: Roboto;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-top: 28px;
            width: 1214px;
            text-align: center;
        }
        .bg-sertifikasi {
            width: 372px;
            height: 68px;
            border-radius: 10px;
            background: #F4F2DE;
            margin-left: 14px;
            margin-right: 14px;

        }
        .logo-sertifikasi img {
            width: 54px;
            height: 54px;
            float: left;
            margin: 5px;
        }
        .judul-atas-sertifikasi {
            width: 294px;
            height: 22px;
            color: #2C2E3E;
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            float: right;
            margin-top: 10px;
        }
        .judul-bawah-sertifikasi {
            width: 294px;
            height: 22px;
            color: #2C2E3E;
            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            float: right;
            margin-top: 5px;
        }
        .copyright {
            display: flex;
            width: 311px;
            height: 47px;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            margin: auto;
        }
        .gambar-pendidikan:hover img,
        button:hover,
        .bg-sertifikasi:hover,
        .gambar-pekerjaan:hover img,
        .gambar-organisasi:hover img {
            transform: scale(1.2);
            transition: transform 0.5s ease-in-out;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .animasi-masuk {
            animation: fadeIn 1s ease-out;
        }
    </style>
</head>
<body>
    <div class="ukuran-cv">
        <div class="gambar-satu">
            <img src="pasfoto.png" alt="foto-portofolio">
        </div>
        <div class="profil">
            <div class="portofolio">PORTOFOLIO 2040</div>
            <div class="namabesar">Muhammad Juzairi Safitli</div>
            <div class="gelar">H. Ir. Prof. S.Kom, M.kom, Gr.</div>
            <div class="deskripsi">Founder dan CEO Artificial for Next Game Technology (ANGT), CEO Virtual World Food Court (VWFC), dan menteri keamanan sistem (cybersecurity) Indonesia tahun 2030-2040. Memiliki inovasi tiada henti pada bidang teknologi yang berfokus pada pengembangan kecerdasan buatan (AI) di berbagai platform game seluruh dunia. Tertarik dalam merancang keamanan sistem, serta memiliki mimpi besar untuk menjadikan Indonesia kiblat teknologi dunia.</div>
            <a href="https://www.linkedin.com/in/muhammad-juzairi-safitli-6226a228a/" target="_blank"><button>Hire Me</button></a>
        </div>
        <div class="gambar-pendidikan">
            <img src="pendidikan.png" alt="gambar-pendidikan">
        </div>
        <div class="pendidikan" id="pendidikan">
            <div class="judul-pendidikan">Pendidikan</div>
            <div class="judul-jenjang1">S1 - Universitas Nurdin Hamzah Jambi (2021 - 2025)</div>
            <div class="judul-program">Program Studi Sistem Informasi</div>     
            <div class="deskripsi-pendidikan">Lulus tepat waktu (4 tahun) dan mendapatkan cumlaude dengan IPK 3,99.</div>   
            <div class="judul-jenjang">S2 - University Malaya (2025 - 2027)</div>
            <div class="judul-program-2">Magister of Science in Data Science and Business Analytics (ODL)</div>
            <div class="deskripsi-pendidikan">Lulus tepat waktu (2 tahun) dengan IPK mencapai 3,99.</div>
            <div class="judul-jenjang">S3 - National University of Singapore (2027 - 2030)</div>
            <div class="judul-program-2">Doctor of Science in Data Science and Business Analytics (ODL)</div>
            <div class="deskripsi-pendidikan">Lulus tepat waktu (3 tahun) dengan IPK mencapai 3,99.</div>
        </div>
        <div class="pekerjaan">
            <div class="judul-pekerjaan">Pekerjaan</div>
            <div class="jabatan-1">Founder & CEO</div>
            <div class="judul-pekerjaan-2">Artificial for Next Game Technology (2027 - Sekarang)</div>
            <div class="deskripsi-pekerjaan">Artificial for Next Game Technology adalah sistem kecerdasan buatan otomatis yang memberikan pengalaman bermain game lebih menantang.</div>
            <div class="jabatan">Menteri</div>
            <div class="judul-pekerjaan-2">Keamanan Sistem Indonesia (2030 - 2040)</div>
            <div class="deskripsi-pekerjaan">Bertanggung jawab secara penuh untuk membantu Presiden dalam tugas tata kelola dan pengembangan kemanan sistem negara Indonesia.</div>
            <div class="jabatan">CEO</div>
            <div class="judul-pekerjaan-2">Virtual World Food Court (2028 -2030)</div>
            <div class="deskripsi-pekerjaan">Bertanggung jawab dalam memanajemen dan memperluas serta mengembangkan teknologi Virtual World Reality (VWR) pada bidang kuliner khas dunia.</div>
        </div>
        <div class="gambar-pekerjaan">
            <img src="pekerjaan.png" alt="gambar-pekerjaan">
        </div>
        <div class="gambar-organisasi">
            <img src="organisasi.png" alt="gambar-organisasi">
        </div>
        <div class="organisasi">
            <div class="judul-organisasi">Organisasi</div>
            <div class="jabatan-organisasi-1">Requirement Division</div>
            <div class="nama-organisasi">White Hat Hacker Indonesia (2030 - 2031)</div>
            <div class="deskripsi-organisasi">White Hat Hacker Indonesia adalah organisasi yang bergerak pada bidang keamanan sistem. Organisasi ini bertujuan untuk menemukan celah pada suatu sistem informasi di seluruh Indonesia, agar diperbaiki dan ditingkatkan menjadi lebih baik lagi. </div>
            <div class="jabatan-organisasi-2">Leader</div>
            <div class="nama-organisasi">Juzairi Go Course (2026 - 2030)</div>
            <div class="deskripsi-organisasi">Juzairi Go Course adalah organisasi pendidikan independen yang didirikan untuk mencegah krisis ekonomi digital yang berdampak buruk bagi masa depan pemuda  Indonesia tahun 2026. </div>
        </div>
        <div class="kelebihan-kekurangan">
            <div class="kelebihan-kekurangan-judul">Kelebihan & Kekurangan</div>
            <div class="quotes">“We are perfect in our imperfections”</div>
            <div class="quotes-indo">Kita sempurna dalam ketidaksempurnaan kita</div>
            <div class="kelebihan-kekurangan-deskripsi">Inovatif, semangat tiada henti, kreatif, dan tiada bosan untuk terus belajar adalah kelebihan yang dapat dibanggakan oleh sosok penulis sendiri. Penulis telah mencapai berbagai prestasi tiada henti selama sepuluh tahun terakhir. Telah banyak hal yang dilewati dan terlewati, menjadikan penulis benar-benar telah mendapatkan banyak pengalaman dan materi berharga dari berbagai macam perspektif kehidupan. Sedih, bahagia, marah, frustasi, bosan, hampir semua emosi sudah menjadi  makanan sehari-hari dalam kehidupan penulis. Penulis hanya ingin merasakan pengalaman berharga yang baru, menyenangkan, dan memberikan perubahan bukan hanya kepada internal diri pribadi penulis, tetapi juga eksternal yang mencakup seluruh insan kehidupan dunia.
                <br><br>Layaknya manusia yang tidak sempurna, penulis memiliki kekurangan yang hampir menghancurkan karir penulis selama sepuluh tahun terakhir, “bosan”. Penulis selalu merasa bosan ketika menjalani semua aktivitas yang penulis jalankan. Selama sepuluh tahun terakhir, rasa “bosan” selalu menghantui setiap langkah yang penulis lalui. Namun, untuk mencegah hal tersebut, penulis selalu mengikuti berbagai aktivitas Volunteer untuk mengisi kekosongan yang menyebabkan rasa “bosan” penulis. Juzairi Go Course, organisasi pendidikan independen juga penulis bentuk sebagai salah satu upaya untuk mencegah kekurangan tersebut.
                <br><br>“Robot bisa mengalahkan semua kemampuan manusia, kecuali cinta yang tak bisa mereka ambil dari kita.”
                <br><br><br>Agustus 2040 <br><br><br>H. Ir. Prof. Muhammad Juzairi Safitli, S.Kom, M.Kom, Gr.
            </div>
        </div>
        <div class="sertifikasi">
            <div class="judul-sertifikasi">Keahlian & Sertifikasi</div>
                <div class="bg-sertifikasi">
                    <div class="logo-sertifikasi"><img src="logo-google.png" alt="logo-google"></div>
                    <div class="judul-atas-sertifikasi">Google for Founder 2035</div>
                    <div class="judul-bawah-sertifikasi">Best Founder of The Year</div>
                </div>
                <div class="bg-sertifikasi">
                    <div class="logo-sertifikasi"><img src="logo.webp" alt="logo-godot"></div>
                    <div class="judul-atas-sertifikasi">Godot Course for Game Dev. 2025</div>
                    <div class="judul-bawah-sertifikasi">International Course Teacher</div>
                </div>
                <div class="bg-sertifikasi">
                    <div class="logo-sertifikasi"><img src="world-record-logo.png" alt="logo-gwr"></div>
                    <div class="judul-atas-sertifikasi">Genius World Record 2040</div>
                    <div class="judul-bawah-sertifikasi">Most Volunteer Activator in The World</div>
                </div>
                <div class="bg-sertifikasi">
                    <div class="logo-sertifikasi"><img src="logo-microsoft.png" alt="logo-microsoft"></div>
                    <div class="judul-atas-sertifikasi">Microsoft Cyber Competition 2030</div>
                    <div class="judul-bawah-sertifikasi">Rank #2 from 1k+  World Participant</div>
                </div>
                <div class="bg-sertifikasi">
                    <div class="logo-sertifikasi"><img src="logo-python.png" alt="logo-python"></div>
                    <div class="judul-atas-sertifikasi">Python Data Analyst World Cup 2027</div>
                    <div class="judul-bawah-sertifikasi">Rank #3 from 100k World Participant</div>
                </div>
                <div class="bg-sertifikasi">
                    <div class="logo-sertifikasi"><img src="logo-garuda.png" alt="logo-garuda"></div>
                    <div class="judul-atas-sertifikasi">Indonesia Cyber Security Minister 2030</div>
                    <div class="judul-bawah-sertifikasi">2030 - 2040 Indonesia’s Minister</div>
                </div>
        </div>
        <div class="copyright">Copyright&copy;&nbsp;Muhammad Juzairi Safitli</div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.querySelector('.ukuran-cv').classList.add('animasi-masuk');
        });
    </script>
</body>
</html>